
name: Build and Publish NuGet Packages

on:
  workflow_dispatch:
    inputs:
      package_version:
        description: 'Version of the package'
        required: true

jobs:
  build:
    runs-on: windows-latest
    

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'

    - name: Install .NET MAUI
      run: dotnet workload install maui

    - name: Restore dependencies
      run: dotnet restore CrashElla.sln

    - name: Build
      run: dotnet build CrashElla.sln --configuration Release

    - name: Pack
      run: dotnet pack CrashElla.sln --configuration Release --output ./nupkgs /p:PackageVersion=${{ github.event.inputs.package_version }} --no-restore --no-build
   
    - name: List .nupkg files
      run: |
        echo "Listing .nupkg files in ./nupkgs:"
        ls -l ./nupkgs

    - name: Publish to NuGet
      run: |
        echo "Pushing .nupkg files to NuGet..."
        for file in ./nupkgs/*.nupkg; do
          echo "Pushing $file"
          dotnet nuget push "$file" -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
        done

   